{
  "name": "music-feelings-archive",
  "version": "2.1.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:studio": "prisma studio",
    "mobile:dev": "vite --host 127.0.0.1 --config mobile/vite.config.ts",
    "mobile:build": "vite build --config mobile/vite.config.ts",
    "mobile:check:ocr": "node scripts/check-mobile-ocr-parser.mjs",
    "mobile:check:now-playing": "node scripts/check-mobile-now-playing.mjs",
    "mobile:check:drafts": "node scripts/check-mobile-entry-draft.mjs",
    "mobile:check:duplicates": "node scripts/check-mobile-entry-duplicate.mjs",
    "mobile:check:visualizations": "node scripts/check-mobile-visualizations.mjs",
    "mobile:check:listening-analysis": "node scripts/check-mobile-listening-analysis.mjs",
    "mobile:check:listening-context": "node scripts/check-mobile-listening-context.mjs",
    "mobile:check:listening-yearbook": "node scripts/check-mobile-listening-yearbook.mjs",
    "mobile:check:listening-store": "node scripts/check-mobile-listening-store.mjs",
    "mobile:check:local-date": "node scripts/check-mobile-local-date.mjs",
    "mobile:check:exports": "node scripts/check-mobile-export-formats.mjs",
    "mobile:check:native-export": "node scripts/codex_check_native_export.mjs",
    "mobile:check:v217": "node scripts/check-mobile-v217.mjs",
    "mobile:check:v218:e2e": "node scripts/check-mobile-v218-e2e.mjs",
    "mobile:check:v219": "node scripts/check-mobile-v219.mjs",
    "check:v1-reliability": "node scripts/check-v1-reliability.mjs",
    "android:sync": "cap sync android",
    "android:build:debug": "powershell -ExecutionPolicy Bypass -File scripts/build-android-debug.ps1",
    "android:build:release": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@prisma/client": "6.19.3",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/cli": "8.4.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.5.2",
    "playwright": "1.62.0",
    "postcss": "8.5.15",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  }
}
